# websocket-server

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/robby/app/wsserver/: WsServerLauncher.java
src/main/java/com/robby/app/wsserver/commons/enums/: AttachmentType.java  ContentType.java  ImSessionType.java  StateEnum.java
src/main/java/com/robby/app/wsserver/commons/enums/exps/: BaseExcept.java
src/main/java/com/robby/app/wsserver/commons/utils/: SystemUtils.java
src/main/java/com/robby/app/wsserver/configures/: DatasourceConfiguration.java  DocumentConfiguration.java  WebSocketConfiguration.java
src/main/java/com/robby/app/wsserver/core/: WebSocketHandle.java  WebSocketRunner.java
src/main/java/com/robby/app/wsserver/core/bo/: ClientPool.java  SessionEntity.java  SessionPool.java  TheClient.java
src/main/java/com/robby/app/wsserver/exceptions/: WsServerException.java
src/main/java/com/robby/app/wsserver/interceptors/: HttpRequestInterceptor.java  WebConfigureAdapter.java
src/main/java/com/robby/app/wsserver/pojo/dto/: WebSocketMessage.java
src/main/java/com/robby/app/wsserver/pojo/dto/message/: BasicMessage.java  WebSocketMessage.java
src/main/resources/: application-dev.yml  application-doc.yml  application-release.yml  application-runtime.yml  application.yml  banner.txt
src/main/resources/config/: logback-spring.xml  mybatis-config.xml
src/main/resources/db/migration/: V20191113.001__initialize_schema.sql
