# Version by product
ver_product=0.1.0-SNAPSHOT

# Version by jdk
ver_jdk=1.8

# Version by SpringCloud & SpringBoot
ver_boot=2.1.8.RELEASE

# Version by servlet-api
ver_servlet=4.0.1

# Version by DataSource & Pool
ver_druid=1.1.18
ver_mysql=8.0.15
ver_mybatis=3.5.0
ver_mybatis_spring=1.3.2
ver_mybatis_plus=3.0.7
ver_mybatis_types=0.5.1
ver_pagehelper=5.1.8

# Version by parameter validation
ver_validation=2.0.1.Final
ver_hibernate_validate=6.0.17.Final

# Version by Apache tool
ver_lang3=3.9
ver_pool2=2.7.0
ver_poi=4.1.0
ver_oltu=1.0.2

# Version by Apache-Shiro
ver_shiro=1.4.1
#ver_shiro_redis=3.2.1

# Version by Google public
ver_guava=28.0-jre
ver_gson=2.8.5

# Version by commons
ver_fileupload=1.4
ver_io=2.6

# Version by unit test
ver_junit=4.12
ver_mockito=1.10.19

# Version by Elasticsearch
ver_es=7.3.0

# Version by redis
ver_jedis=3.1.0

# Version by flywaydb
ver_flywaydb=5.2.4

# Version by Swagger2
ver_swagger=2.9.2

# Version by github-openfeign
ver_openfeign=10.1.0

# SocketIO
ver_socketio=1.7.17
ver_persistence=2.2.1

# Other vendor
ver_jackson=2.9.9
ver_fastjson=1.2.59
ver_antlr=4.7.2
ver_antlr_str=4.0.2
ver_hashids=1.0.3
ver_slf4j=1.7.26
ver_codec=1.13
ver_codec_netty=4.1.38.Final
ver_jsonschema2pojo=1.0.1
ver_commons=0.1.0-SNAPSHOT